MONGODB_CLIENT_URI="mongodb+srv://ronideni1220_db_user:ijIzw2yegFzFi2jl@cluster0.kdvyczi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
NODE_ENV="development"
GEMINI_API_KEY="AIzaSyDbyry9mSbwXBcLglzi4kArg3u3vF4ZJbw"

JWT_SECRET="ro12$de$20$pr18@$je0!6n@i05**nide03ro1pr182$de$20$pr18$8s@-pr18-#ro12$de$20$pr1ni03ro0!6n@i05**ni128"

GOOGLE_APP_PASSWORD="lzqz ahgi hsrr nvzs"
